<resources>
    <string name="app_name">Distributor</string>
    <string name="appUpdate">Update Available\n<a href="https://play.google.com/store/apps/details?id=com.econnectpeople.distributor">Click here to continue using the app</a></string>

    <string name="action_settings">Settings</string>
    <string name="hint_username">Mobile No</string>
    <string name="hint_password">Password</string>
    <string name="login_error">Invalid Mobile No or Password</string>
    <string name="btn_login">Login</string>
    <string name="hint_forgot_pass">Forgot Password ?</string>
    <string name="hint_remember">Remember Me</string>
    <string name="hint_money_trans">Money Transfer Required ?</string>
    <string name="title_activity_home">HomeActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="hint_fname">First Name <font color='#FF0000'>*</font></string>
    <string name="hint_mname">Middle Name <font color='#FF0000'>*</font></string>
    <string name="hint_lname">Last Name <font color='#FF0000'>*</font></string>
    <string name="hint_addr1">Address line 1 <font color='#FF0000'>*</font></string>
    <string name="hint_addr2">Address line 2 <font color='#FF0000'>*</font></string>
    <string name="hint_phno">Contact No <font color='#FF0000'>*</font></string>
    <string name="hint_cnt_person">Contact Person <font color='#FF0000'>*</font></string>
    <string name="hint_dob">Date of Birth <font color='#FF0000'>*</font></string>
    <string name="hint_gender">Gender <font color='#FF0000'>*</font></string>
    <string name="hint_email">Email <font color='#FF0000'>*</font></string>
    <string name="hint_state">State <font color='#FF0000'>*</font></string>
    <string name="hint_pincode">Pincode <font color='#FF0000'>*</font></string>
    <string name="hint_store_name">Business Name <font color='#FF0000'>*</font></string>
    <string name="hint_business_type">Business Type <font color='#FF0000'>*</font></string>
    <string name="hint_parent_distributor">Parent Distributor <font color='#FF0000'>*</font></string>

    <string name="hint_parent_dis">Distributor Name <font color='#FF0000'>*</font></string>
    <string name="hint_surcharge_scheme">Surcharge Scheme <font color='#FF0000'>*</font></string>
    <string name="hint_retailer_scheme">Retailer Scheme <font color='#FF0000'>*</font></string>
    <string name="hint_city">City <font color='#FF0000'>*</font></string>
    <string name="title_activity_add_retailer">Add Retailer</string>
    <string name="section_format">%1$d</string>

    <string name="title_upload1">Upload retailer Image : <font color='#FF0000'>*</font></string>
    <string name="hint_pan_card">Pan Card No </string>
    <string name="hint_lat">Latitude <font color='#FF0000'>*</font></string>
    <string name="hint_lon">Longitude <font color='#FF0000'>*</font></string>

    <string name="title_upload2">Upload Shop Image : <font color='#FF0000'>*</font></string>
    <string name="title_upload3">Upload Aadhar Card : <font color='#FF0000'>*</font></string>

    <string name="title_location">Get Location : <font color='#FF0000'>*</font></string>
    <string name="hint_aadharcard_no">Aadhaar Card No <font color='#FF0000'>*</font></string>
    <string name="title_activity_update_retailer">Retailer Profile</string>

    <string name="about"><p>Minkspay Merchants leads the way in
online recharges. It enables customers
to recharge multiple operators, DTH
recharges, Electricity Bill payment and
Money Transfer.</p></string>

    <string name="title_activity_splash_screen">SplashScreenActivity</string>
    <string name="title_activity_wallet_details">WalletDetailsActivity</string>
    <string name="title_activity_forgot_password">Forgot Password</string>
    <string name="title_activity_fund_request">FundRequestActivity</string>
    <string name="title_activity_bank_details">BankDetailsActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="adminreply">AdminReply</string>
    <string name="title_activity_search_transaction">SearchTransactionActivity</string>
    <string name="title_activity_payment_report">PaymentReportActivity</string>
    <string name="title_activity_transaction_history">TransactionHistoryActivity</string>


</resources>

